<Assessments>
	<Assessment title="CPU Abuse" description="The CPU is in a high level for too long (over 2 minutes)" 
		baseCertainty="70">
		<State name="CPU_Usage_Level">
			<SymbolicValueCondition>
				<Value name="Normal" />
				<Value name="High" />
			</SymbolicValueCondition>
			<DurationCondition min="P2D" max="P8D" />
		</State>
	</Assessment>
	
	<Assessment title="While True" description="Some process is running in a while true loop for too long (over 2 minutes)"  
		baseCertainty="70">
		<State name="Garbage_Collections_Level">
			<SymbolicValueCondition>
				<Value name="Low" />
				<Value name="High" />
			</SymbolicValueCondition>
			<DurationCondition min="P2D" max="P8D" />
		</State>
	</Assessment>
	
	<Assessment title="Abnormal System Load" description="There is high Page Activation level, Garbage Collections and Context Switches, while there is a high CPU Usage level"  
		baseCertainty="30">
		<State name="System_Load_level">
			<SymbolicValueCondition>
				<Value name="High" />
			</SymbolicValueCondition>
			<DurationCondition min="PT2S" max="P8D" />
		</State>
	</Assessment>		
		
	<Assessment title="Camera Abuse" description="Pictures are being taken too often!"  
		baseCertainty="80">
		<State name="Camera_Usage_level">
			<SymbolicValueCondition>
				<Value name="High" />
			</SymbolicValueCondition>
			<DurationCondition min="PT4S" max="PT4M" />
		</State>
	</Assessment>
</Assessments>