<Assessments>
	<Assessment title="CPU Abuse" description="The CPU is in a high level for too long (over 2 minutes)" >
		<State name="CPU_Usage_Level">
			<SymbolicValueCondition>
				<Value name="Normal" />
				<Value name="High" />
			</SymbolicValueCondition>
			<DurationCondition min="P2D" max="P8D" />
		</State>
	</Assessment>
	
	<Assessment title="While True" description="Some process is running in a while true loop for too long (over 2 minutes)" >
		<State name="Garbage_Collections_Level">
			<SymbolicValueCondition>
				<Value name="Low" />
				<Value name="High" />
			</SymbolicValueCondition>
			<DurationCondition min="P2D" max="P8D" />
		</State>
	</Assessment>
	
	<Assessment title="Abnormal System load" description="There is high Page Activation level, Garbage Collections and Context Switches, while there is a high CPU Usage level" >
		<State name="System_Load_level">
			<SymbolicValueCondition>
				<Value name="High" />
			</SymbolicValueCondition>
			<DurationCondition min="PT1S" max="P8D" />
		</State>
	</Assessment>
		
		
</Assessments>