<Assessments>
	<Assessment title="CPU Abuse" description="The CPU is in a high level for too long (over 2 minutes)" >
		<State name="CPU_Usage_Level">
			<SymbolicValueCondition>
				<Value name="Normal" />
				<Value name="High" />
			</SymbolicValueCondition>
			<DurationCondition min="P2D" max="P8D" />
		</State>
	</Assessment>
	
	<Assessment title="While True" description="Some process is running in a while true loop for too long (over 2 minutes)" >
		<State name="Garbage_Collections_Level">
			<SymbolicValueCondition>
				<Value name="Low" />
				<Value name="High" />
			</SymbolicValueCondition>
			<DurationCondition min="P2D" max="P8D" />
		</State>
	</Assessment>
</Assessments>